# Postgres URL retrieved here: https://console.neon.tech
POSTGRES_URL="postgresql://neondb_owner:...@ep-...us-east-1.aws.neon.tech/neondb?sslmode=require"

# OpenAI key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY="sk-..."

# If want to use Ollama as LLM (OpenAI API key still needed)
OLLAMA_ENDPOINT=""
